{
  "name": "МамаКоин",
  "short_name": "МамаКоин",
  "description": "Задания для детей с монетами",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E17",
  "theme_color": "#0F0E17",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
